# sc

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurer/: MvcConfig.java
src/main/java/com/example/demo/configurer/property/: SftpProperty.java
src/main/java/com/example/demo/configurer/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo/constant/: BizErrorConstant.java
src/main/java/com/example/demo/controller/: SftpController.java
src/main/java/com/example/demo/controller/linux/: SftpController.java
src/main/java/com/example/demo/support/: AjaxResult.java
src/main/java/com/example/demo/util/: CommandUtil.java  ResultUtil.java
src/main/java/com/gj/: DemoApplication.java  ScApplication.java
src/main/java/com/gj/app/configurer/: MvcConfig.java
src/main/java/com/gj/app/configurer/property/: SftpProperty.java
src/main/java/com/gj/app/configurer/swagger/: SwaggerConfiguration.java
src/main/java/com/gj/app/constant/: BizErrorConstant.java
src/main/java/com/gj/app/controller/: TestController.java
src/main/java/com/gj/app/controller/linux/: LehappyAdminController.java  SftpController.java
src/main/java/com/gj/app/demo/: TimeDemo.java
src/main/java/com/gj/app/entity/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysExpense.java  SysExpenseExample.java  SysFile.java  SysFileExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysNotice.java  SysNoticeExample.java  SysOperationLog.java  SysOperationLogExample.java  SysOperationLogWithBLOBs.java  SysRelation.java  SysRelationExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysTask.java  SysTaskExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/gj/app/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysExpenseMapper.java  SysFileMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gj/app/util/: CommandUtil.java  ResultUtil.java
src/main/java/com/gj/core/aspect/: LogAspect.java
src/main/java/com/gj/core/exception/: MessageException.java
src/main/java/com/gj/core/filter/: AppFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gj/core/mybatis/: CommentGenerator.java  GenMybatis.java  MyGenerator.java
src/main/java/com/gj/core/plugin/: BatchInsertPlugin.java  BatchUpdatePlugin.java
src/main/java/com/gj/core/resolver/: ExceptionResolver.java
src/main/java/com/gj/core/support/: AjaxResult.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring-dev.xml  logback-spring-prod.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysExpenseMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/gj/: DemoApplicationTests.java
